.aboutUs-first-section
    &__wrapper
        background-image: url(../img/services__main-bg.png)
    &__content
        display: grid
        grid-template-columns: 1fr 3fr
        grid-template-rows: 1fr
        @media all and (max-width: 768px)
            grid-template-columns: 1fr
            h1
                text-align: center
        