.produce-from
    &__wrapper
        background-image: url('../img/produce_from__bg.png')
        background-size: cover
        background-repeat: no-repeat
        padding-bottom: 220px
        @media all and (max-width: 768px)
            background-position: 30%
    &__heading
        color: $white
    &__text
        max-width: 475px


