@import 'imports/reset.sass'
@import 'imports/functions.sass'
@import 'imports/variables'
@import 'imports/fonts'
@import 'imports/global'

body
    @import 'components/header'
    @import 'homepage/first_section'
    @import 'homepage/goals'
    .our-products__wrapper
        .our-products__content
            display: grid
            grid-template-columns: repeat( 4, 1fr )
            h2 
                grid-column: 1/5
            ul 
                li 
                    &:last-child
                        a
                            color: $orange
                            background-color: initial
                            border: 1px solid $orange
                            position: relative
                            padding-right: 55px
                            &::after
                                position: absolute;
                                content: url(../img/orArrow.svg)
                                right: 25px
                                top: 50%;
                                margin-top: -8px
                                
                        &:hover
                            a
                                color: $white
                                background-color: $orange
                                
                    a
                        color: $dark_blue
                        &:hover
                            color: $orange

            .our-products__images
                grid-column: 2/5
    @import 'components/footer'