.clients__wrapper
    transform: skewY(-5deg)
    .clients
        position: relative
        transform: skewY(5deg)
    .clients__logos
        display: flex;
        justify-content: space-between
        a 
            img 
                object-fit: cover
                height: calculateHeight(40)