.our-numbers__wrapper
    background-image: url(../img/numbers_bg.png)
    width: 100%;
    height: 100vh
    background-repeat: no-repeat
    background-size: 100% 100%
    position: relative
    .numbers
        width: 100%;
        height: 100%
        display: grid;
        grid-template-columns: repeat( 4 , 1fr )
        .numbers__item
            border-color: $white
            color: $white
            display: flex
            align-items: center
            flex-wrap: wrap
            .text-block
                position: relative
                width: 100%
                h2 
                    position: absolute
                    white-space: nowrap
                    color: $white
                    border-color: $white
                    top: 0
                p 
                    max-width: 60%