// Paddings and margins

.pt350
    padding-top: calculateHeight(350)

.pt150
    padding-top: calculateHeight(150)

.pt100
    padding-top: calculateHeight(100)

.pb100
    padding-bottom: calculateHeight(100)

.pt50
    padding-top: calculateHeight(50)

.pt30
    padding-top: calculateHeight(30)

.pt15
    padding-top: calculateHeight(15)

.pt10
    padding-top: calculateHeight(10)

.pb45
    padding-bottom: calculateHeight(45)

.btn-padding
    padding: calculateHeight(20) calculateWidth(55)

.small-btn-padding
    padding: calculateHeight(16) calculateWidth(25)

.main-padding
    padding-left: calculateWidth(120)
    padding-right: calculateWidth(120)

.mt70
    margin-top: calculateHeight(70)

.mb70
    margin-bottom: calculateHeight(70)

.mt50
    margin-top: calculateHeight(50)

.mr20
    margin-right: calculateWidth(20)

.mr10
    margin-right: calculateWidth(10)

// Icons

.icon-cross
    position: relative;
    width: calculateWidth(28)
    height: calculateWidth(28)
    &::before,
    &::after
        content: ' ';
        position: absolute;
        height: 1.5px;
        width: 100%;
        bottom: 0;
        margin-bottom: calculateWidth(14)
        left: 0;
        transform: rotate(45deg)
        background-color: $dark_blue
    &::before
        transform: rotate(-45deg);

// General

a
    transition: color .3s

.text-center
    text-align: center;

.center
    margin-left: auto;
    margin-right: auto;

.logo
    width: calculateWidth(125)

.underline
    text-decoration: underline;

.border-right
    border-right: 0.5px solid $border;

.border-left
    border-left: 0.5px solid $border;

.social-list
    display: flex
    a
        display: block
        width: calculateWidth(50)
        img
            width: 100%;

// Inputs

.input-default
    padding: calculateHeight(12) calculateWidth(25) calculateHeight(12) calculateWidth(50) 
    background: $white;
    border-radius: 50px;
    color: $dark_blue;
    border: 1px solid black
    &:hover
        box-shadow: 0 0 10px 10px $dark_shadow;
    &:active
        border: 1px solid $dark_blue;

.input-error
    border: 1px solid $error;
    color: $error;

input::placeholder
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 500;
    color: $dark_blue;

.subm
    text-align: center
    background-color: $orange
    border-radius: 50px;
    color: $white;
    outline: none;
    border: none
    cursor: pointer
    text-transform: uppercase

label
    font-size: 0

button
    text-transform: uppercase

@media screen and ( max-width: 768px )
    .pt350
        padding-top: tH(350)

    .pt150
        padding-top: tH(150)

    .pt100
        padding-top: tH(100)

    .pt50
        padding-top: tH(50)

    .pt30
        padding-top: tH(30)

    .pt15
        padding-top: tH(15)

    .pt10
        padding-top: tH(10)

    .pb45
        padding-bottom: tH(45)

    .btn-padding
        padding: tH(20) tW(55)
    
    .icon-cross
        width: tW(28)
        height: tW(28)
        &::before,
        &::after
            margin-bottom: tW(14)

    .mt70
        margin-top: tH(70)

    .mb70
        margin-bottom: tH(70)

    .mt50
        margin-top: tH(50)

    .logo
        width: tW(125)

    .mr20
        margin-right: tW(20)

    .mr10
        margin-right: tW(10)

@media screen and ( max-width: 500px )
    .pt350
        padding-top: 350px

    .pt150
        padding-top: 150px

    .pt100
        padding-top: 100px

    .pt50
        padding-top: 50px

    .pt30
        padding-top: 30px

    .pt15
        padding-top: 15px

    .pt10
        padding-top: 10px

    .pb45
        padding-bottom: 45px

    .btn-padding
        padding: 20px 55px

    .icon-cross
        width: 28px
        height: 28px
        &::before,
        &::after
            margin-bottom: -14px
    .mt70
        margin-top: 70px

    .mb70
        margin-bottom: 70px

    .mt50
        margin-top: 50px

    .logo
        width: 125px

    .mr20
        margin-right: 20px

    .mr10
        margin-right: 10px
