$dark: #333333;
$dark_blue: #00213C;
$orange: #F7875F;
$orange_hover: #F67A4E
$light: #E9EFF6;
$gray: #979797;
$light_gray: #C5C5C5;
$lightest_gray: #E2E2E2;
$transparent: #F5F5F5;
$black: #000000;
$white: #ffffff;
$error: #C50000;
$border: #14344F;

$zIndexFirst: 1
$zIndexSmall: 9
$zIndexMedium: 99
$zIndexBig: 999
$zIndexVeryBig: 9999
$zIndexBiggest: 99999

$dark_shadow: rgba(0, 0, 0, 0.01);