.services-first-section__wrapper
    background-image: url(../img/aboutUs__bg.png)
    background-size: cover
    background-repeat: no-repeat
    background-attachment: fixed
    background-position: left