footer > * 
    height: 100%
footer
    display: grid;
    grid-template-columns: repeat( 4, 1fr )
    grid-template-rows: 1fr 
    width: 100%;
    background-color: $dark_blue;
    align-items: start
    grid-gap: 1px;
    position: relative
    form
        width: 100%;
        position: absolute;
        top: calculateHeight(100)
        height: auto
        display: flex
        flex-wrap: wrap
        justify-content: center
        label
            margin: calculateHeight(30) calculateWidth(12.5) 0
            position: relative
            img
                position: absolute
                left: calculateWidth(25)
                width: calculateWidth(15)
                height: calculateWidth(14)
                top: 50%;
                margin-top: calculateWidth(-7)
        .img-reverted 
            img
                left: initial;
                right: calculateWidth(25)
        input 
            height: 100%
        h3
            width: 100%;
            color: $white
                
    ul 
        li 
            color: $white
            align-items: flex-end
            display: flex;
            &:first-child
                margin-bottom: calculateHeight(5)
            &:not(:first-child)
                margin-top: calculateHeight(10)
            a 
                color: $white
                &:hover
                    color: $orange