header
    width: 100%;
    display: flex;
    justify-content: space-between
    background-color: black;
    align-items: flex-start
    position: absolute;
    z-index: $zIndexFirst;
    top: 0;
    nav
        ul
            li 
                text-align: right
                display: flex;
                justify-content: flex-end;
                align-items: center;
                &:not(:last-child)
                    &:hover   
                        a 
                            color: $orange
                a
                    color: $white
                    margin-right: calculateWidth(5)
                    transition: color .3s;
                img 
                    width: calculateWidth(15)
                ul.language
                    flex-grow: 0
                    &:hover
                        li
                            display: flex;  
                    li 
                        display: none;
                        justify-content: flex-end;
                        align-items: center;
                        &:hover   
                            a 
                                color: $orange
                        a
                            color: $light_gray
                        &:first-child
                            display: flex;
                            img
                                opacity: 1
                        img
                            opacity: 0
                            width: calculateWidth(10)
                                
                    